# prefixをCtrl+Aに変更
set-option -g prefix C-a
unbind C-b

# 移動
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# サイズ変更
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# ウィンドウとペインの番号を1から開始する（デフォルト0）
set-option -g base-index 1
set-window-option -g pane-base-index 1

# \でペインを縦分割
bind \\ split-window -h

# -でペインを横分割
bind - split-window -v

# コピーモードの設定（Vim風にする）
setw -g mode-keys vi

# 最後までスクロールダウンするとコピーモードを抜ける
bind-key -n WheelDownPane select-pane -t = \; send-keys -M

#ステータスバーをトップに配置する
set-option -g status-position top

#左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90

# ステータスバーの表示
set-option -g status-left " [W:#I/P:#P] "
#set-option -g status-left "Session: #S Window #I Pane: #P "
#set-option -g status-left '[#P] '
set-option -g status-right "%Y-%m-%d(%a) %H:%M:%S "


# ステータスバーを１秒毎に描画し直す
set-option -g status-interval 1

# アクティブなタブだけステータスバーの表示を変更
set -g window-status-current-style fg=white

# 強制的に256色表示
set -g default-terminal "screen-256color"

# マウス有効化
set -g mouse on
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

