function select-history() {
    BUFFER="$(history -nr 1 | awk '!a[$0]++' | fzf  --layout=reverse --height=90% --query "$LBUFFER" | sed 's/\\n/\n/')"
    CURSOR=$#BUFFER
    zle -R -c
}
zle -N select-history

alias redo="select-history"

function select-ssh-host() {
  local target
  target=`cat ~/.ssh/config ~/.ssh/conf.d/* | grep "Host " | grep -v "*" | cut -d " " -f2 | fzf --layout=reverse --height=50%`
  print "Connecting: ${target}"
  ssh $target
}
zle -N select-ssh-host

alias s="select-ssh-host"

# for iTerm shell integration
function badge() {
    printf "\e]1337;SetBadgeFormat=%s\a"\
    $(echo -n "$1" | base64)
}

