alias ls='ls -alG'
alias ll='ls'

alias g='git'
alias gb='git branch'
alias gst='git status'
alias gco='git checkout'
alias gcm='git checkout master'
alias gcd='git checkout develop'
alias ga='git add'
alias gc='git commit -v'
alias gc!='git commit -v --amend'
alias gcmsg='git commit -m'
alias gcp='git cherry-pick'
alias gf='git fetch'
alias ggpull='git pull origin'
alias ggpush='git push origin'
alias gbda='git branch --merged | command grep -vE "^(*|\smaster\s$)" | command xargs -n 1 git branch -d'
