alias ls='ls -alG'
alias ll='ls'

alias cp='nocorrect cp'

alias d='cd ~/Desktop'

alias g='git'
alias gb='git branch'
alias gst='git status'
alias gco='git checkout'
alias gcm='git checkout master'
alias gcmp='git checkout master_production'
alias gcs='git checkout staging'
alias gcd='git checkout develop'
alias ga='git add'
alias gc='git commit -v'
alias gc!='git commit -v --amend'
alias gcmsg='git commit -m'
alias gcinit='git commit --allow-empty -m "Initial Commit."'
alias gcp='git cherry-pick'
alias grbi='git rebase -i'
alias gf='git fetch'
alias ggpull='git pull origin'
alias ggpush='git push origin'
alias gbda='git branch --merged | command grep -vE "^(*|\smaster\s$)" | command xargs -n 1 git branch -d'

alias bi='bundle install'
alias be='bundle exec'

alias dc='docker-compose'
alias dce='docker-compose exec'
alias dcer='docker-compose exec rails'

alias vim='nvim'
