if [[ ! -d ~/.zplug ]];then
  git clone https://github.com/zplug/zplug ~/.zplug
fi

source ~/.zplug/init.zsh

zplug "b4b4r07/enhancd", use:init.sh, lazy:true

zplug "themes/ys", from:oh-my-zsh, lazy:true

######################################### install & load
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

zplug load --verbose


######################################### initialization
if zplug check b4b4r07/enhancd; then
    export ENHANCD_FILTER=fzy
fi
